move a3: 68
move Sa3: 67
move Ca3: 67
move a4: 68
move Sa4: 68
move Ca4: 68
move a5: 68
move Sa5: 68
move Ca5: 68
move a6: 68
move Sa6: 68
move Ca6: 68
move b1: 68
move Sb1: 68
move Cb1: 67
move b2: 68
move Sb2: 67
move Cb2: 67
move b3+: 70
move b3-: 70
move b3<: 70
move b3>: 70
move b4: 68
move Sb4: 68
move Cb4: 68
move b5: 68
move Sb5: 68
move Cb5: 68
move b6: 68
move Sb6: 68
move Cb6: 68
move c1: 68
move Sc1: 68
move Cc1: 68
move c2: 68
move Sc2: 68
move Cc2: 68
move c3: 68
move Sc3: 68
move Cc3: 68
move c4: 68
move Sc4: 68
move Cc4: 68
move c5: 68
move Sc5: 68
move Cc5: 68
move c6: 68
move Sc6: 68
move Cc6: 68
move d1: 68
move Sd1: 68
move Cd1: 68
move d2: 68
move Sd2: 68
move Cd2: 68
move d3: 68
move Sd3: 68
move Cd3: 68
move d4: 68
move Sd4: 68
move Cd4: 68
move d5: 68
move Sd5: 68
move Cd5: 68
move d6: 68
move Sd6: 68
move Cd6: 68
move e1: 68
move Se1: 68
move Ce1: 68
move e2: 68
move Se2: 68
move Ce2: 68
move e3: 68
move Se3: 68
move Ce3: 68
move e4: 68
move Se4: 68
move Ce4: 68
move e5: 68
move Se5: 68
move Ce5: 68
move e6: 68
move Se6: 68
move Ce6: 68
move f1: 68
move Sf1: 68
move Cf1: 68
move f2: 68
move Sf2: 68
move Cf2: 68
move f3: 68
move Sf3: 68
move Cf3: 68
move f4: 68
move Sf4: 68
move Cf4: 68
move f5: 68
move Sf5: 68
move Cf5: 68
move f6: 68
move Sf6: 68
move Cf6: 68